<!DOCTYPE html>
<html>
<head>
   
    <style>
        .title-text{
            color:rgb(53, 37, 110)
        }
    </style>
    <h1 class="title-text">BoilerMatch</h1>

    <body style="background-color:rgb(25, 62, 225);">

</head>
<body>
    
    <p style = "color:rgb(145, 145, 187); font-size:20px">Welcome! We're here to help you on your first date.</p>
    {% if step == "fashion" %}
        <form method="post">
            <label style = "color:aqua; font-size:20px">Would you like help with fashion first? (y/n)</label>
            <input type="text" name="user_input" autofocus>
            <input type="hidden" name="step" value="fashion">
            <button type="submit">Submit</button>
        </form>
    {% elif step == "conversation" %}
        <form method="post">
            <label style = "color:aqua; font-size:20px">No worries, how about help with conversation topics? (y/n)</label>
            <input type="text" name="user_input" autofocus>
            <input type="hidden" name="step" value="conversation">
            <button type="submit">Submit</button>
        </form>
    {% elif step == "ideas" %}
        <form method="post">
            <label style = "color:aqua; font-size:20px">Alright, how about help with date ideas? (y/n)</label>
            <input type="text" name="user_input" autofocus>
            <input type="hidden" name="step" value="ideas">
            <button type="submit">Submit</button>
        </form>
    {% elif step == "done" %}
        {% if response %}
            <p style = "color:darkblue; font-size:20px"><strong>AI:</strong> {{ response }}</p>
        {% endif %}
        <form method="post">
            <label style = "color:aqua; font-size:20px">Anything else you would like to ask?</label>
            <input type="text" name="user_input" autofocus>
            <input type="hidden" name="step" value="done">
            <button type="submit">Ask</button>
        </form>
    {% endif %}
</body>
</html>